{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch TransactionJSON function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}/core/types",
            "args": [
                "-test.run",
                "TransactionJSON"
            ]
        },
        {
            "name": "Launch GenerateOneTimeKeyAndCheck function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}/accounts/keystore",
            "args": [
                 "-test.v",
                "-test.run",
                "GenerateOneTimeKeyAndCheck"
            ]
        },
        {
            "name": "Launch RingSignAndVerify function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}/accounts/keystore",
            "args": [
                "-test.v",
                "-test.run",
                //"GenerateOneTimeKeyAndCheck"
                "RingSignAndVerify"
            ]
        },
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${fileDirname}",
            "env": {},
            "args": [],
            "showLog": true
        }
    ]
}